ATLAS_URI=mongodb+srv://hila:BYTPAL@manpro.atefe.mongodb.net/ManProDB?retryWrites=true&w=majorit
PORT=5000
JWT_SECRET=tokensecret
GITHUB_CLIENTID=5c969bb6c71e3c481f3c
GITHUB_SECRET=c6e0116f05e90f712daaa3d5b101a7a58edf5593